name: build

on:
  push:
    branches: 
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js 16.16
      uses: actions/setup-node@v1
      with:
        node-version: '16.16'
    - name: Publish to Github Packages Registry
      uses: elgohr/Publish-Docker-Github-Action@master
      env:
        GITHUB_USERNAME: topspin-space
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        name: topspin-space/discord-thai-radio-bot-web/discord-thai-radio-bot-web
        registry: docker.pkg.github.com
        username: topspin-space
        password: ${{ secrets.GITHUB_TOKEN }}
        dockerfile: Dockerfile
        tags: latest
    - name: Deploy package to topspin-space production server
      uses: appleboy/ssh-action@master
      env:
          GITHUB_USERNAME: topspin-space
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        host: ${{ secrets.PRODUCTION_HOST }}
        username: ${{ secrets.PRODUCTION_USERNAME }}
        password: ${{ secrets.PRODUCTION_PASSWORD }}
        port: ${{ secrets.PRODUCTION_PORT }}
        envs: GITHUB_USERNAME, GITHUB_TOKEN
        script: |
          docker stop $(docker ps -aqf "ancestor=docker.pkg.github.com/topspin-space/discord-thai-radio-bot-web/discord-thai-radio-bot-web:latest")
          docker login docker.pkg.github.com -u $GITHUB_USERNAME -p $GITHUB_TOKEN
          docker pull docker.pkg.github.com/topspin-space/discord-thai-radio-bot-web/discord-thai-radio-bot-web:latest
          docker run -dit -p 5500:3000 --name discord-thai-radio-bot-web docker.pkg.github.com/topspin-space/discord-thai-radio-bot-web/discord-thai-radio-bot-web:latest